function solution(array, commands) {
    let answer = [];
    
    for(let i = 0; i < commands.length; i++) {
        let a = commands[i][0];
        let b = commands[i][1];
        let c = commands[i][2];
        let d = array.slice(a-1,b);
        d.sort((a,b) => a-b);
        answer.push(d[c-1]);
    }
    
    return answer;
}

다른분들 푼것
1. 오 이렇게도 하네요 저는 너무 정적으로만 생각해서 풀었더니 다 여러가지 함수를 써봐야겠다 생각해 보네요
function solution(array, commands) {
    return commands.map(command => {
        const [sPosition, ePosition, position] = command
        const newArray = array
            .filter((value, fIndex) => fIndex >= sPosition - 1 && fIndex <= ePosition - 1)
            .sort((a,b) => a - b)    

        return newArray[position - 1]
    })
}

2. 확실히 map을 이용하니 편하네요 이런 방식이 있군요
function solution(array, commands) {
    return commands.map(v => {
        return array.slice(v[0] - 1, v[1]).sort((a, b) => a - b).slice(v[2] - 1, v[2])[0];
    });
}
