function solution(number, limit, power) {
    let answer = 0;
    let arr = [];
    
    for(let i = 0; i < number; i++) {
        let divisor = getDivisor(i + 1); // i의 약수를 구해서
        arr.push(divisor.length);    // 갯수를 추가
        if(arr[i] > limit){
            arr[i] = power;
        }
        answer += arr[i];
    }
    return answer;
}

// 약수를 구해서 배열로 반환하는 함수
function getDivisor (num) {
    let divisor = [];
    for(let i = 1; i <= Math.floor(Math.sqrt(num)); i++){
        if(num % i === 0) {
            divisor.push(i);
            if(i * i != num){
                divisor.push(num/i);
            }
        }
    }
    // divisor.sort((a,b)=> a-b); 굳이 정렬은 안해도 될것같다.
    return divisor;
}


