function solution(numbers) {
    let answer = [];
    
    for(let i = 0; i < numbers.length; i++) {        
        for(let j = 0; j < numbers.length; j++) {
            if(i == j) continue;                
            let sum = numbers[i] + numbers[j];
            if(answer.includes(sum)){}
            else answer.push(sum);
        }
    }
    answer.sort((a, b) => a-b);
    
    return answer;
}

다른분들 풀이
1. const answer = [...new Set(temp)] 이부분에 대해 알아 보아야 겠습니다.
function solution(numbers) {
    const temp = []

    for (let i = 0; i < numbers.length; i++) {
        for (let j = i + 1; j < numbers.length; j++) {
            temp.push(numbers[i] + numbers[j])
        }
    }

    const answer = [...new Set(temp)]

    return answer.sort((a, b) => a - b)
}

