function solution(number) {
    let result = 0;
    
    for(let i = 0; i < number.length; i++)
    {
        for(let j = i+1; j < number.length; j++)
        {
            for(let k = j+1; k < number.length; k++)
            {
                let sum = number[i] + number[j] + number[k];
                if(sum == 0) result++;
            }
        }    
    }
    return result;
}
저는 3중 for문을 이용해 모든 경우의 수를 일일히 검사해서 만들었습니다.

다른분들 풀이
function solution(number) {
    let result = 0;

    const combination = (current, start) => {
        if (current.length === 3) {
            result += current.reduce((acc, cur) => acc + cur, 0) === 0 ? 1 : 0; 
            return;
        }

        for (let i = start; i < number.length; i++) {
            combination([...current, number[i]], i + 1);
        }
    }
    combination([], 0);
    return result;
}

저는 아직 이해하는데 복잡한 점이 있지만 이해만 되면 세련된 코드네요
