using System;
using System.Collections.Generic;

public class Solution {
    public int solution(int left, int right)
    {
        int answer = 0;
        List<int> numList = new List<int>();
        int count = 0; // 약수 갯수 세기

        for (int i = 0; i <= right - left; i++)
        {
            numList.Add(right - i);
        }
        
        for (int i = 0; i < numList.Count; i++) 
        {
            count = 0; // 약수 갯수 세기 초기화

            for (int j = 1; j <= numList[i]; j++)
            {
                if(numList[i] % j == 0) count++; // 약수 갯수
            }

            answer += count % 2 == 0 ? numList[i] : -numList[i];
        }

        return answer;
    }
}
