function solution(food) {
    let answer = '';

    for(let i = 1; i < food.length; i++) {        
        if(Math.floor(food[i]/2) >= 1) {
        answer += String(i).repeat(Math.floor(food[i]/2));
        }
    }
    
    answer += "0"; // 물추가
    
    for(let i = food.length; i > 0; i--) {        
        if(Math.floor(food[i]/2) >= 1) {
        answer += String(i).repeat(Math.floor(food[i]/2));
        }
    }
    
    return answer;
}


다른 분들 풀이
1. 깔끔하게 정돈된 코드로 보이네요 
function solution(food) {
    let res = '';
    for (let i = 1; i < food.length; i++) {
        res += String(i).repeat(Math.floor(food[i]/2));
    }

    return res + '0' + [...res].reverse().join('');
}

2. 직관적인 가독성 높은 코드입니다.
function solution(food) {
    let player1 = [];
    let player2 = [];
    let repeat = 0;
    for (let i = 1; i <= food.length; i++) {
        if (food[i] > 1) {
            repeat = Math.floor(food[i] / 2);
            for (let j = 0; j < repeat; j++)
                player1.push(i)
            for (let k = 0; k < repeat; k++)
                player2.unshift(i)
        }
    }
    player1.push(0);
    player1 = player1.concat(player2);
    return player1.join("");
}
